<body style=" background-color: rgb(106, 190, 38) ;">
    <header>tecnologia</header> 
    
    <h1>progamação</h1> 
    
    <p>#marabapaulista<p>
    
    </style>
    
    <header>Como funcionam as LINGUAGENS de PROGRAMAÇÃO #SagaDosComputadores Ep. 8</header>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/22nd99SLgNA?si=Ux0UEVoGLJs-KO0O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
    <header>Iniciante na PROGRAMAÇÃO - COMECE POR AQUI!</header>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ef6oCHHA7NU?si=JwP6x8IrdBKAZftr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>